<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SequentialFade.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventHandler.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/SequentialFade.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>